{
	"id": "metadataframe",
	"name": "Metadataframe",
	"version": "0.0.1",
	"minAppVersion": "0.12.16",
	"description": "Write a CSV file to disk of all metadata fields from all files.",
	"author": "SkepticMystic",
	"authorUrl": "https://github.com/SkepticMystic/metadataframe",
	"isDesktopOnly": false
}